
#user  100;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	client_body_temp_path /tmp/client_temp;
	fastcgi_temp_path /tmp/fastcgi_temp;
	proxy_temp_path /tmp/proxy_temp;
	# This will disable 'Transfer-Encoding: chunked'
	# ryzom client login does not support chunked encoding
	chunked_transfer_encoding off;

	access_log  /dev/stdout  main;

	sendfile           on;
	#tcp_nopush         on;
	keepalive_timeout  65;

	server_tokens      off;

	#gzip  on;
	#include /etc/nginx/conf.d/*.conf;

	upstream phpfpm {
		server php:9000 weight=5;
	}

	ssl_certificate /etc/nginx/certs/server.pem;
	ssl_certificate_key /etc/nginx/certs/server.key;

	server {
		listen 8081;
		listen 8481 default_server ssl;

		server_name shard01.ryzomcore.local;

		root /var/www/public;
		include phpfpm.conf;
	}

	#server {
	#	listen 8081;
	#	root /var/www/webig/webroot;
	#	include phpfpm.conf;
	#}

	#server {
	#	listen 8082;
	#	root /var/www/admin/webroot;
	#	include phpfpm.conf;
	#}

	#server {
	#	listen 40916;
	#	root /var/www/login/webroot;
	#	include phpfpm.conf;
	#}
}

